// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MMShow.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MMShow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MMShow"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MMShow，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MMSHOW_DIALOG DIALOGEX 0, 0, 605, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "节目单 - 新建节目单"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "        ",IDC_STC_PROGRAM,1,2,150,278,WS_BORDER
    LTEXT           "",IDC_STC_VIDEO_SRC,151,2,300,175,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_STC_LIVE,151,177,300,103,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_STC_PREVIEW,451,2,150,139,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_STC_OUTPUT,451,141,150,139,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "新建",IDM_NEW_THIS,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,33,4,22,19
    CONTROL         "保存",IDM_SAVE_THIS,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,84,4,22,19
    CONTROL         "打开",IDM_OPEN_THIS,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,4,4,22,19
    CONTROL         "重新加载",IDM_RELOAD_THIS,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,55,4,22,19
    CONTROL         "另存为",IDM_SAVEAS_THIS,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,106,4,22,19
    CONTROL         "退出",IDM_EXIT_THIS,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,270,4,22,19
    CONTROL         "属性",IDM_PROP_THIS,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,147,4,22,19
    CONTROL         "关于",IDM_ABOUT_THIS,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,229,4,22,19
    CONTROL         "选项",IDM_OPTION_THIS,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,188,4,22,19
END

IDD_WEBBROWSER DIALOGEX 0, 0, 244, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_HISTORY,0,3,75,122,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "N",IDC_BTN_GO,"Button",BS_OWNERDRAW | WS_TABSTOP,78,0,22,19
    CONTROL         "X",IDC_BTN_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,101,0,22,19
    CONTROL         "<--",IDC_BTN_BACKWARD,"Button",BS_OWNERDRAW | WS_TABSTOP,124,0,22,19
    CONTROL         "-->",IDC_BTN_FORWORD,"Button",BS_OWNERDRAW | WS_TABSTOP,147,0,22,19
    CONTROL         "100%",IDC_BTN_ZOOM,"Button",BS_OWNERDRAW | WS_TABSTOP,215,0,26,19
    CONTROL         "",IDC_SLD_ZOOM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,171,3,44,15
    LTEXT           "",IDC_STC_CONTENT,0,19,243,127,NOT WS_VISIBLE | WS_BORDER
END

IDD_MIDEAPLAYER DIALOGEX 0, 0, 244, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_HISTORY,1,3,219,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "...",IDC_BTN_SELECT_FILE,"Button",BS_OWNERDRAW | WS_TABSTOP,221,0,22,19
    CONTROL         "",IDC_SLD_PROGRESS,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,0,135,243,12
    CONTROL         ">",IDC_CHK_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,0,147,22,19
    CONTROL         "O",IDC_BTN_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,27,147,22,19
    CONTROL         "<<",IDC_BTN_SKIP_BACKWARD,"Button",BS_OWNERDRAW | WS_TABSTOP,54,147,22,19
    CONTROL         ">>",IDC_BTN_SKIP_FORWORD,"Button",BS_OWNERDRAW | WS_TABSTOP,81,147,22,19
    CONTROL         "S",IDC_BTN_STEP,"Button",BS_OWNERDRAW | WS_TABSTOP,108,147,22,19
    CONTROL         "M",IDC_CHK_MUTE,"Button",BS_OWNERDRAW | WS_TABSTOP,166,147,21,19
    CONTROL         "",IDC_SLD_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,191,149,52,16
    LTEXT           "",IDC_STC_VIDEO,0,19,243,115
END

IDD_PIC DIALOGEX 0, 0, 165, 112
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STC_CONTENT,0,19,164,92,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "...",IDC_BTN_SELECT_FILE,"Button",BS_OWNERDRAW | WS_TABSTOP,143,0,22,19
    COMBOBOX        IDC_CB_HISTORY,0,3,142,69,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_LIVE_SRC DIALOGEX 0, 0, 240, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STC_BIG,80,0,160,110,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_STC_SMALL,0,0,80,55,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_STC_SMALL2,0,55,80,55,NOT WS_VISIBLE | WS_BORDER
END

IDD_VIDEO_SRC DIALOGEX 0, 0, 265, 197
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BUTTONS | 0x8,1,0,264,196
    LTEXT           "",IDC_STC_CONTENT,3,18,259,178,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_SLD_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,211,1,54,14
    CONTROL         "",IDC_CHK_MUTE,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,189,0,22,18
END

IDD_PREVIEW DIALOGEX 0, 0, 298, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "预览",IDC_CHK_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,2,142,22,19
    CONTROL         "选择框",IDC_CHK_GAUGE,"Button",BS_OWNERDRAW | WS_TABSTOP,30,142,22,19
    CONTROL         "鼠标",IDC_CHK_CURSOR,"Button",BS_OWNERDRAW | WS_TABSTOP,58,142,22,19
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BUTTONS | 0x8,0,0,297,142
    LTEXT           "",IDC_STC_PREVIEW,0,24,297,118
    CONTROL         "清除",IDC_BTN_CLEAR,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,138,142,22,19
END

IDD_LIVE_CHILD DIALOGEX 0, 0, 242, 174
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_STC_CAPTION,3,3,235,10
    LTEXT           "",IDC_STC_CONTENT,3,13,235,157
END

IDD_OUTPUT DIALOGEX 0, 0, 211, 167
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_VIDEO_OUTPUT,21,5,186,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REC_PATH,45,19,134,18,ES_AUTOHSCROLL
    CONTROL         "...",IDC_BTN_SELECT_FILE,"Button",BS_OWNERDRAW | WS_TABSTOP,185,19,22,19
    CONTROL         "设置",IDC_BTN_CFG,"Button",BS_OWNERDRAW | WS_TABSTOP,0,19,22,19
    CONTROL         "录制",IDC_BTN_RECORD,"Button",BS_OWNERDRAW | WS_TABSTOP,21,19,22,19
    LTEXT           "输出",IDC_STATIC,0,7,17,9
    LTEXT           "",IDC_STC_CONTENT,0,39,211,127
END

IDD_PROGRAM DIALOGEX 0, 0, 163, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_DESC,0,13,161,88,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "节目单:",IDC_STATIC1,3,2,29,9
    LISTBOX         IDC_LIST_PROGRAM,0,125,161,155,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "添加",IDC_BTN_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,27,106,22,19
    CONTROL         "属性",IDC_BTN_PROP,"Button",BS_OWNERDRAW | WS_TABSTOP,139,106,22,19
    CONTROL         "删除",IDC_BTN_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,55,106,22,19
    CONTROL         "上移",IDC_BTN_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,111,106,22,19
    CONTROL         "下移",IDC_BTN_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,83,106,22,19
    LTEXT           "",IDC_STC_PROGRAM_NAME,35,3,123,8,SS_WORDELLIPSIS
END

IDD_PPROGRAMITEM DIALOGEX 0, 0, 286, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,68,243,50,16
    PUSHBUTTON      "取消",IDCANCEL,189,243,50,16
    CONTROL         "视频文件",IDC_RD_VIDEO_FILE,"Button",BS_AUTORADIOBUTTON,53,14,48,10
    CONTROL         "网页",IDC_RD_WEBPAGE,"Button",BS_AUTORADIOBUTTON,147,14,32,10
    EDITTEXT        IDC_EDIT_NAME,35,35,233,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,13,36,17,8
    LTEXT           "路径",IDC_STATIC,13,57,17,8
    EDITTEXT        IDC_EDIT_PATH,35,57,216,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SELECT_FILE,252,57,16,14
    EDITTEXT        IDC_EDIT_DESC,35,79,233,146,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "描述",IDC_STATIC,13,78,17,8
    GROUPBOX        "",IDC_STATIC,7,2,272,234
END

IDD_DSHOW DIALOGEX 0, 0, 137, 114
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_CAM,0,0,137,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STC_CONTENT,0,15,137,99
    LTEXT           "",IDC_STC_CONTENT2,0,15,137,99,NOT WS_VISIBLE
    LTEXT           "",IDC_STC_CONTENT3,0,15,137,99,NOT WS_VISIBLE
    LTEXT           "",IDC_STC_GAUGE,0,15,137,99,NOT WS_VISIBLE
END

IDD_CFG DIALOGEX 0, 0, 252, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,69,230,52,16
    PUSHBUTTON      "取消",IDCANCEL,149,231,52,15
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_MULTILINE,3,2,247,224
    LTEXT           "",IDC_STC_CONTENT,8,17,237,204,NOT WS_VISIBLE | WS_BORDER
END

IDD_CFG_CAMERA DIALOGEX 0, 0, 235, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_CAM,62,31,143,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_CAM2,62,52,143,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_CAM3,62,73,143,34,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_SIZE,62,113,143,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "采集卡1",IDC_STATIC,27,34,29,8
    LTEXT           "采集卡2",IDC_STATIC,27,54,29,8
    LTEXT           "采集卡3",IDC_STATIC,27,74,29,8
    GROUPBOX        "采集卡设置",IDC_STATIC,12,10,211,142
    LTEXT           "采集尺寸",IDC_STATIC,27,114,33,8
END

IDD_CFG_RECORD DIALOGEX 0, 0, 235, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_FORMAT,71,19,132,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FOLDER,72,40,119,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SELECT,191,40,14,13
    COMBOBOX        IDC_CB_AUDIO_BITRATE,71,114,132,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_AUDIO_SAMPLE_RATE,71,134,132,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "音频",IDC_STATIC,12,105,211,74
    LTEXT           "比特率",IDC_STATIC,31,118,25,8
    LTEXT           "采样率",IDC_STATIC,31,137,25,8
    LTEXT           "输出格式",IDC_STATIC,31,23,33,8
    GROUPBOX        "输出",IDC_STATIC,12,10,211,53
    LTEXT           "默认目录",IDC_STATIC,31,42,33,8
    LTEXT           "默认输入",IDC_STATIC,31,156,33,8
    COMBOBOX        IDC_CB_DEF_AUDIO_INPUT,71,154,132,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_VIDEO_BITRATE,71,77,132,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "比特率",IDC_STATIC,31,79,25,8
    GROUPBOX        "视频",IDC_STATIC,12,66,211,33
END

IDD_CFG_OUTPUT DIALOGEX 0, 0, 235, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_DEF_VIDEO_INPUT,67,28,139,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_DEF_VIDEO_OUTPUT,67,49,139,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_FPS,67,70,139,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_VIDEO_SIZE,67,91,139,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "视频",IDC_STATIC,12,10,211,118
    LTEXT           "默认输入",IDC_STATIC,26,30,33,8
    LTEXT           "默认输出",IDC_STATIC,26,51,33,8
    LTEXT           "输出尺寸",IDC_STATIC,26,93,33,8
    LTEXT           "帧率",IDC_STATIC,26,72,17,8
END

IDD_CFG_UI DIALOGEX 0, 0, 235, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "操作区",IDC_STATIC,12,10,211,74
    CONTROL         "显示选择框",IDC_CHK_GAUGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,37,56,10
    COMBOBOX        IDC_CB_DEF_OPRATED,52,66,142,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "默认",IDC_STATIC,29,67,17,8
    CONTROL         "退出保存历史记录",IDC_CHK_SAVE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,50,80,10
    GROUPBOX        "预览区",IDC_STATIC,12,88,211,60
    COMBOBOX        IDC_DEF_PREVIEW,52,131,142,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "默认",IDC_STATIC,29,133,17,8
    GROUPBOX        "直播区",IDC_STATIC,12,152,211,35
    COMBOBOX        IDC_CB_DEF_CAM,52,169,142,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "默认",IDC_STATIC,29,171,17,8
    CONTROL         "显示鼠标",IDC_CHK_SHOW_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,116,48,10
    CONTROL         "开启预览",IDC_CHK_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,103,48,10
    CONTROL         "透明选择框",IDC_CHK_TRASPARENT_GAUGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,24,56,10
END

IDD_LIST_CONFIRM DIALOGEX 0, 0, 262, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息提示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "是(&Y)",IDYES,92,150,50,14
    PUSHBUTTON      "否(&N)",IDNO,148,150,50,14
    LTEXT           "",IDC_STC_TIP,8,13,242,8
    PUSHBUTTON      "取消",IDCANCEL2,204,150,50,14
    LISTBOX         IDC_LIST_CONTENT,6,27,249,112,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_INST_OUTPUT_CFG DIALOGEX 0, 0, 139, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "输出设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,33,182,37,14
    DEFPUSHBUTTON   "取消",IDCANCEL,79,182,37,14
    COMBOBOX        IDC_CB_AUDIO_BITRATE,51,98,77,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_AUDIO_SAMPLE_RATE,51,118,77,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "音频",IDC_STATIC,4,87,131,74
    LTEXT           "比特率",IDC_STATIC,17,102,25,8
    LTEXT           "采样率",IDC_STATIC,17,121,25,8
    LTEXT           "输入",IDC_STATIC,17,140,17,8
    COMBOBOX        IDC_CB_DEF_AUDIO_INPUT,51,138,77,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "视频",IDC_STATIC,4,9,131,74
    COMBOBOX        IDC_CB_FPS,51,21,77,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_VIDEO_SIZE,51,40,77,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输出尺寸",IDC_STATIC,17,43,33,8
    LTEXT           "帧率",IDC_STATIC,17,23,17,8
    COMBOBOX        IDC_CB_VIDEO_BITRATE,51,59,77,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "比特率",IDC_STATIC,17,63,25,8
    CONTROL         "保存为默认",IDC_CHK_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,164,56,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MMShow.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MMShow.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)           Ctrl+N",     IDM_NEW_THIS
        MENUITEM "打开(&O)...        Ctrl+O",     IDM_OPEN_THIS
        MENUITEM SEPARATOR
        MENUITEM "保存(&S)           Ctrl+S",     IDM_SAVE_THIS
        MENUITEM "另存为(&A)... ",                 IDM_SAVEAS_THIS
        MENUITEM SEPARATOR
        MENUITEM "重新加载(&R)       Ctrl+R",       IDM_RELOAD_THIS
        MENUITEM SEPARATOR
        MENUITEM "属性(&P)...",                   IDM_PROP_THIS
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)           Alt+F4",     IDM_EXIT_THIS
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "选项(&O)...",                   IDM_OPTION_THIS
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "关于 (&About)",                 IDM_ABOUT_THIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MMSHOW_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 604
        BOTTOMMARGIN, 279
    END

    IDD_WEBBROWSER, DIALOG
    BEGIN
        BOTTOMMARGIN, 146
    END

    IDD_MIDEAPLAYER, DIALOG
    BEGIN
        RIGHTMARGIN, 198
    END

    IDD_VIDEO_SRC, DIALOG
    BEGIN
        BOTTOMMARGIN, 143
    END

    IDD_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 160
    END

    IDD_LIVE_CHILD, DIALOG
    BEGIN
        BOTTOMMARGIN, 173
    END

    IDD_OUTPUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_PPROGRAMITEM, DIALOG
    BEGIN
        BOTTOMMARGIN, 250
    END

    IDD_LIST_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "N",            IDM_NEW_THIS,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN_THIS,          VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_RELOAD_THIS,        VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVE_THIS,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MMShow(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MMShow.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

